server.port=8082
spring.application.name=SPRINT-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:sprint-db

spring.cloud.config.enabled=false


bezkoder.app.jwtSecret= bezKoderSecretKey
